<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>savatech.ro</groupId>
	<artifactId>documan-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Document Management (Demo)</name>
	<description>Document Management (Demo)</description>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.alfresco.maven</groupId>
		<artifactId>alfresco-sdk-parent</artifactId>
		<version>2.1.1-SNAPSHOT</version>
	</parent>


	<repositories>
		<repository>
			<id>snapshot central</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>restlet</id>
			<url>http://maven.restlet.com/</url>
		</repository>
		<repository>
			<id>alfresco-internal</id>
			<url>https://nexus.alfresco.com/nexus/content/repositories/internal-releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>alfresco-internal-snapshots</id>
			<url>https://nexus.alfresco.com/nexus/content/repositories/internal-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>



	<modules>
		<module>documan-repo</module>
		<module>documan-share</module>
	</modules>
</project>
